<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>List of Drips on Fleek's Customers</title>
            <link rel="icon" href="Prototype - Logo Drips on Fleek proyek Informatika - 1 utk title.png">
        <head>
        <body>
            <div class="header">
                <p class="header-atas">List of Drips on Fleek's Customers</p>
                <style>
                    .header {
                        background-color:grey;
                        height:27px;
                        margin-top: 8px;
                        border-left: 3px;
                        border-right: 3px;
                        padding-bottom: 5px;
                        margin-bottom: 8px;
                    }
                    .header-atas {
                        font-family:Segoe UI;
                        font-size:20px;
                        text-align:center;
                        border-top: 2px;
                        border-bottom: 4px;
                        color:white;
                    }
                    .table {
                        border-radius:5px;
                        border:5px black;
                        box-shadow:0px 0px 50px -3px black;
                        left:50%
                        Right:50%;
                        padding:10px;
                        font-family:Arial;
                    }
                    .table-a {
                        background-color:red;
                        font-size:17px;
                        text-align:center;
                    }
					.footer {
						font-family:Segoe UI;
                        font-size:30px;
                        font-weight:bold;
                        text-align:center;
                        border-top: 4px;
						border-left: 5px;
						border-right: 5px;
                        border-bottom: 4px;
                        color:black;
						}
                    </style>
            </div>
            <div class="table">
                <table align="center" border="1px">
                    <tr class="table-a" style="color:white">
                        <td>No.</td>
                        <td>Name</td>
                        <td>Address</td>
                        <td>Gender</td>
                        <td>Age</td>
                        <td>Social Status</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Agus Sumaryono S.Pd</td>
                        <td>Jl. Tegalega Gg. Gosro No.7</td>
                        <td>Laki-laki</td>
                        <td>25</td>
                        <td>Guru</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dr. Ari Handoko S.Ked M.Biomed</td>
                        <td>Jl. Batununggal Raya Indah No. 23</td>
                        <td>Laki-laki</td>
                        <td>46</td>
                        <td>Dokter R.S.U.P Hasan Sadikin</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Kolonel Kav. Usep Jatmono S.H.</td>
                        <td>Jl. Turangga No. 33 </td>
                        <td>Laki-laki</td>
                        <td>43</td>
                        <td>Perwira Menengah Ahli Kodam III/Siliwangi</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Budi Soerjo Pratama S.Psi M.Psi</td>
                        <td>Jl. Sukadiatapidianyangga No. 1 </td>
                        <td>Laki-laki</td>
                        <td>39</td>
                        <td>Psikiater R.S Bulan Bintang II</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Gerka Surya Permata S.STP</td>
                        <td>Jl. Mencintainyayangtidakbisakugenggam No. 25 </td>
                        <td>Laki-laki</td>
                        <td>32</td>
                        <td>Penata Muda Golongan III/a</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Putra Ramadan S.T</td>
                        <td>Jl. Menungguiayangtakkunjungdatang No. 22 </td>
                        <td>Laki-laki</td>
                        <td>19</td>
                        <td>Wiraswasta</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Obed Supratman</td>
                        <td>Jl. Cijantung No. 8 </td>
                        <td>Laki-laki</td>
                        <td>19</td>
                        <td>Influencer</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>H. Iman Sugiaman Supardjo</td>
                        <td>Jl. Pasuruan G33 No. 44 </td>
                        <td>Laki-laki</td>
                        <td>34</td>
                        <td>Manager</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Sri Michelle Tuminem</td>
                        <td>Jl. Pondok Indah No. 11 </td>
                        <td>Perempuan</td>
                        <td>51</td>
                        <td>Wiraswasta</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Tamara Khanza Hartono</td>
                        <td>Jl. Pantai Indah Kapuk No. 27 </td>
                        <td>Perempuan</td>
                        <td>17</td>
                        <td>Pelajar</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Byan Supratman Kumalaningsih</td>
                        <td>Jl. Pondok Indah 3 No. 1 </td>
                        <td>Laki-Laki</td>
                        <td>34</td>
                        <td>Presiden Direktur PT Pace Lele</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Jauhari Parwito Susilo</td>
                        <td>Jl. Pasirluyu Raya 4 No. 59 </td>
                        <td>Laki-Laki</td>
                        <td>65</td>
                        <td>Pensiunan</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Saladino Ferrariano Lamborghino</td>
                        <td>Jl. Mega Kuningan No. 16</td>
                        <td>Laki-Laki</td>
                        <td>23</td>
                        <td>Mahasiswa</td>
                    </tr>
                </table>
            </div>
			<footer align="center" class="footer">
				<p>Join Us!</p>
			</footer>
        <body>
    <html>
